{
  "name": "@hashgraphonline/standards-sdk",
  "version": "0.0.155",
  "description": "The Hashgraph Online Standards SDK provides a complete implementation of the Hashgraph Consensus Standards (HCS), giving developers all the tools needed to build applications on Hedera.",
  "type": "module",
  "files": [
    "dist"
  ],
  "homepage": "https://hashgraphonline.com/docs/libraries/standards-sdk/",
  "author": "Hashgraph Online <hello@hashgraphonline.com>",
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/hashgraph-online"
  },
  "bugs": {
    "url": "https://github.com/hashgraph-online/standards-sdk/issues"
  },
  "license": "Apache-2.0",
  "keywords": [
    "hashgraph online",
    "hcs",
    "hedera",
    "hashgraph",
    "web3",
    "bitcoin",
    "standards",
    "sdk"
  ],
  "main": "./dist/cjs/standards-sdk.cjs",
  "module": "./dist/es/standards-sdk.es.js",
  "types": "./dist/es/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/es/index.d.ts",
      "import": "./dist/es/standards-sdk.es.js",
      "require": "./dist/cjs/standards-sdk.cjs",
      "default": "./dist/es/standards-sdk.es.js"
    }
  },
  "scripts": {
    "clean": "rimraf dist",
    "build:es": "BUILD_FORMAT=es vite build",
    "build:umd": "BUILD_FORMAT=umd vite build",
    "build:cjs": "BUILD_FORMAT=cjs vite build",
    "build": "npm run clean && npm run build:es && npm run build:cjs",
    "prepublishOnly": "npm run build",
    "release": "npm publish --access public",
    "release:canary": "npm run prepublishOnly && npm publish --tag canary --access public",
    "version:canary": "npm version prerelease --preid canary --no-git-tag-version",
    "publish:canary": "npm run version:canary && npm run release:canary",
    "demo:inscribe": "tsx demo/inscribe-demo.ts",
    "demo:hcs-10": "tsx demo/hcs-10/index.ts",
    "demo:fee": "tsx demo/hcs-10/fee-demo.ts",
    "demo:transact": "tsx demo/hcs-10/transact-demo.ts",
    "demo:transact-agent": "tsx demo/hcs-10/transact-agent.ts",
    "demo:polling-agent": "tsx demo/hcs-10/polling-agent.ts",
    "demo:connection-manager": "tsx demo/hcs-10/connection-manager.ts",
    "demo:hrl-content": "tsx demo/hrl-content-demo.ts",
    "demo:mcp-chat": "tsx demo/hcs-10/create-mcp-server.ts",
    "demo:hcs-2:create": "tsx demo/hcs-2/create-registry.ts",
    "demo:hcs-10:create-registry": "tsx demo/hcs-10/create-registry.ts",
    "demo:hcs-20:deploy-and-mint": "tsx demo/hcs-20/deploy-and-mint.ts",
    "demo:hcs-20:deploy-points": "tsx demo/hcs-20/deploy-points.ts",
    "demo:hcs-20:mint-transfer-burn": "tsx demo/hcs-20/mint-transfer-burn.ts",
    "watch": "nodemon --watch src --ext ts,tsx --exec \"npm run build && yalc push\"",
    "test": "jest",
    "lint": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json}\" \"demo/**/*.{ts,tsx,js,jsx,json}\" \"__tests__/**/*.{ts,tsx,js,jsx,json}\"",
    "lint:fix": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json}\" \"demo/**/*.{ts,tsx,js,jsx,json}\" \"__tests__/**/*.{ts,tsx,js,jsx,json}\"",
    "format": "npm run lint:fix",
    "format:check": "npm run lint"
  },
  "devDependencies": {
    "@swc/jest": "^0.2.37",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.16",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^22.2.0",
    "concurrently": "^8.2.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "json-to-plain-text": "^1.1.4",
    "nodemon": "^3.1.0",
    "openai": "^4.91.1",
    "prettier": "^3.1.0",
    "process": "^0.11.10",
    "rimraf": "^6.0.1",
    "terser": "^5.39.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vite": "^6.2.2",
    "vite-plugin-dts": "^4.0.2",
    "vite-plugin-node-polyfills": "^0.24.0"
  },
  "dependencies": {
    "@hashgraph/hedera-wallet-connect": "^1.5.1-0",
    "@hashgraph/proto": "^2.19.0",
    "@hashgraph/sdk": "2.67.0",
    "@hashgraphonline/hashinal-wc": "^1.0.100",
    "@kiloscribe/inscription-sdk": "^1.0.56",
    "axios": "^1.10.0",
    "buffer": "^6.0.3",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "file-type": "^20.4.1",
    "hedera-agent-kit": "^2.0.3",
    "ioredis": "^5.6.0",
    "mime-types": "^2.1.35",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0",
    "zod": "^3.24.2"
  },
  "packageManager": "pnpm@10.11.1+sha512.e519b9f7639869dc8d5c3c5dfef73b3f091094b0a006d7317353c72b124e80e1afd429732e28705ad6bfa1ee879c1fce46c128ccebd3192101f43dd67c667912"
}
